@import "../assets/styles/variables.sass"

.Container_Layout
    display: flex
    width: 100%
    height: auto
    min-height: 100vh

    &--Content
        background: #1e1f24
        display: flex
        width: 100vw
        flex-direction: column
        height: 100vh
    &--Main
        background: #27293d
        height: 80vh
        border-radius: 2rem
        margin:  auto
        width: 94%
        display: flex
        align-items: flex-start
        justify-content: center



.smth
  //some CSS
@media screen and (max-width: $small)
@media screen and (max-width: $medium)
